[env:tbeam-s3-gateway]
platform = espressif32
board = tbeam_supreme
framework = arduino
board_build.variant = tbeam-s3-core
board_build.variant_dir = $PROJECT_DIR/variants
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    lewisxhe/PCF8563_Library@1.0.1
    olikraus/U8g2@^2.34.24
    jgromes/RadioLib@^7.2.1
build_flags = 
    -Ivariants/tbeam-s3-core
    -DPCF8563_RTC=0x51
    -D TBEAM_S3_NODE
    -D ROLE_GATEWAY
    -D CORE_DEBUG_LEVEL=5
    -D ENABLE_TEST_TX=1
extra_scripts = post:tools/export_bins.py

[env:tbeam-s3-node]
platform = espressif32
board = tbeam_supreme
framework = arduino
board_build.variant = tbeam-s3-core
board_build.variant_dir = $PROJECT_DIR/variants
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    lewisxhe/PCF8563_Library@1.0.1
    olikraus/U8g2@^2.34.24
    jgromes/RadioLib@^7.2.1
    lewisxhe/XPowersLib@^0.2.6
build_flags = 
    -Ivariants/tbeam-s3-core
    -DPCF8563_RTC=0x51
    -D TBEAM_S3_NODE
    -D ROLE_NODE
    -D CORE_DEBUG_LEVEL=5
	-D ENABLE_TEST_TX=1
extra_scripts = post:tools/export_bins.py

[env:heltec-v3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -I$PROJECT_DIR/pins_heltec_v3
    -D HELTEC_V3_NODE
    -D ROLE_NODE
    -D CORE_DEBUG_LEVEL=5
	-D ENABLE_TEST_TX=1
lib_deps = 
    lewisxhe/PCF8563_Library@1.0.1
    olikraus/U8g2@^2.34.24
    jgromes/RadioLib@^7.2.1
    lewisxhe/XPowersLib@^0.2.6
extra_scripts = post:tools/export_bins.py